S3_ENDPOINT: "http://127.0.0.1:9000"
S3_REGION: "us-east-1"
S3_BUCKET_ARN: "arn:local:::tdl-official-videos"

SQS_ENDPOINT: "http://localhost:9324"
SQS_REGION: "elasticmq"
SQS_QUEUE_URL: "http://localhost:9324/queue/participant-events"
SQS_QUEUE_ARN: "arn:local:::participant-events"

GITHUB_HOST: "localhost"
GITHUB_PORT: "9556"
GITHUB_PROTOCOL: "http"
GITHUB_ORGANISATION: "myorg"
GITHUB_AUTH_TOKEN: "test"
